# Eye Tracking .NET #

![build status](https://danielsa.visualstudio.com/Eyetracking.NET/_apis/build/status/Eyetracking.NET-CI)

### What is this repository for? ###

Minimal .NET wrapper for eyetracking

### How do I get set up? ###

Use nuget package Eyetracking.NET

### Contribution guidelines ###

### Who do I talk to? ###

The hand